apiVersion: v1
kind: Service
metadata:
 name: rbac-condition-constructor
 namespace: default
spec:
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: rbac-condition-constructor
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rbac-condition-constructor
  namespace: default
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: rbac-condition-constructor
    spec:
      containers:
      - name: rbac-condition-constructor
        image: __IMAGE/rbac-condition-constructor:0.2.0.20190812112411
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: pn-config
          mountPath: "/src/config/json"
      volumes:
      - name: pn-config
        secret:
          secretName: pn-config
