apiVersion: v1
kind: Service
metadata:
 name: cloudvm-manipulator
 namespace: default
spec:
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: cloudvm-manipulator
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cloudvm-manipulator
  namespace: default
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: cloudvm-manipulator
    spec:
      containers:
      - name: cloudvm-manipulator
        image: __IMAGE/cloudvm-manipulator:0.2.0.20190812111654
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: pn-config
          mountPath: "/src/config/json"
      volumes:
      - name: pn-config
        secret:
          secretName: pn-config
