apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: ${NS_DEFAULT}
  labels:
    app: ofsm-runner
  name: ofsm-runner
spec:
  replicas: 1
  minReadySeconds: 15
  selector:
    matchLabels:
      app: ofsm-runner
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ofsm-runner
    spec:
      containers:
      - env:
        - name: DEBUG_MODE
          value: "false"
        image: dockerhub.pentium.network/{stage}/ofsm-runner:{tag}
        imagePullPolicy: IfNotPresent
        name: ofsm-runner
        resources:
          limits:
            cpu: 100m
            memory: 1Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /home/app/config/json
          name: pn-config
        - mountPath: /home/app/config/auth
          name: gateway-basic-auth
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: pn-config
        secret:
          defaultMode: 420
          secretName: pn-config
      - name: gateway-basic-auth
        secret:
          defaultMode: 420
          secretName: gateway-basic-auth
