---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sshrec 
  namespace: ${NS_DEFAULT}
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: sshrec 
    spec:
      containers:
      - name: sshrec 
        image: dockerhub.pentium.network/{stage}/sshrec:{tag}
        imagePullPolicy: Always
        volumeMounts:
        - name: pn-config
          mountPath: "/home/app/config/json"
        - mountPath: /opt/cephfs
          name: cephfs
        resources:
          limits:
            cpu: "1"
      volumes:
        - name: pn-config
          secret:
            secretName: pn-config
        - flexVolume:
            driver: ceph.rook.io/rook
            fsType: ceph
            options:
              clusterNamespace: rook-ceph
              fsName: myfs
          name: cephfs
