---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: k8s-operators
  namespace: __NS_DEFAULT_OPENFAAS_FN__
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - list
  - delete
- apiGroups:
  - ""
  resources:
  - services
  - endpoints
  verbs:
  - get
  - create
  - update
  - list
- apiGroups:
  - "batch"
  resources:
  - cronjobs
  - cronjobs/status
  verbs:
  - get
  - create
  - update
  - list
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
  - list
  - watch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-operators
  namespace: __NS_DEFAULT_OPENFAAS_FN__
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: k8s-operators
  namespace: __NS_DEFAULT_OPENFAAS_FN__
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: k8s-operators
subjects:
- kind: ServiceAccount
  name: k8s-operators
  namespace: __NS_DEFAULT_OPENFAAS_FN__
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: k8s-operators
  namespace: __NS_DEFAULT_OPENFAAS_FN__
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: k8s-operators
    spec:
      containers:
      - name: k8s-operators
        image: dockerhub.pentium.network/{stage}/k8s-operators:{tag}
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: k8s-operators-conf
      serviceAccountName: k8s-operators
---
apiVersion: v1
data:
  TARGET_NAMESPACE: __NS_DEFAULT_OPENFAAS_FN__
  TARGET_NAME: "workflowgc-cronjob"
  CHECK_FREQUENCY: "660"
kind: ConfigMap
metadata:
  name: k8s-operators-conf
  namespace: __NS_DEFAULT_OPENFAAS_FN__
