---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sftp
  namespace: ${NS_DEFAULT}
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: sftp
    spec:
      containers:
      - name: sftp
        image: dockerhub.pentium.network/{stage}/sftp:{tag}
        imagePullPolicy: Always
        volumeMounts:
        - name: fileuploads
          mountPath: /tmp/upload
        - mountPath: /var/openfaas/secrets
          name: all-projected-secrets
          readOnly: true
        resources:
          limits:
            cpu: "1"
      volumes:
      - name: fileuploads
        persistentVolumeClaim:
          claimName: fileuploads-claim
      - name: all-projected-secrets
        projected:
          defaultMode: 420
          sources:
          - secret:
              items:
              - key: config.json
                path: config.json
              name: pn-config
---
