---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: eventbroker
  namespace: ${NS_DEFAULT}
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: eventbroker
    spec:
      containers:
      - name: eventbroker
        image: dockerhub.pentium.network/{stage}/eventbroker:{tag}
        imagePullPolicy: Always
        ports:
        - containerPort: 41100
        volumeMounts:
        - name: pn-config
          mountPath: "/eventbroker/src/config/json"
      volumes:
      - name: pn-config
        secret:
          secretName: pn-config
---
apiVersion: v1
kind: Service
metadata:
 name: eventbroker
 namespace: ${NS_DEFAULT}
spec:
  ports:
  - port: 80
    targetPort: 41100
  selector:
    app: eventbroker
