apiVersion: batch/v1
kind: Job
metadata:
  labels:
    job-name: neo4j-init
  name: neo4j-init
  namespace: ${NS_DEFAULT}
spec:
  template:
    metadata:
      labels:
        job-name: neo4j-init
    spec:
      containers:
      - image: __image/neo4j-init:1.0.0
        command: ["npm"]
        args: ["run", "init_db"]
        imagePullPolicy: Always
        name: neo4j-init
        volumeMounts:
        - mountPath: /home/app/mount/
          name: pn-config
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: pn-config
        secret:
          defaultMode: 420
          secretName: pn-config
