---
apiVersion: v1
kind: Namespace
metadata:
  name: __NS_DEFAULT__
---
apiVersion: v1
kind: Namespace
metadata:
  name: __NS_DEFAULT_OPENFAAS__
  labels:
    role: __NS_DEFAULT_OPENFAAS__-system
    access: __NS_DEFAULT_OPENFAAS__-system
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: __NS_DEFAULT_OPENFAAS_FN__
  labels:
    istio-injection: enabled
    role: __NS_DEFAULT_OPENFAAS_FN__
---
apiVersion: v1
kind: Namespace
metadata:
  name: __NS_DEFAULT_MONITOR__
  labels:
    istio-injection: enabled
    role: __NS_DEFAULT_MONITOR__
---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: __NS_DEFAULT_OPENFAAS_FN__
#  labels:
#    istio-injection: enabled
#    role: __NS_DEFAULT_OPENFAAS_FN__
