---
apiVersion: v1
kind: Service
metadata:
  name: gateone
  namespace: ${NS_DEFAULT}
spec:
  ports:
  - port: 443
    targetPort: 443
    name: https
  selector:
    app: gateone
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gateone
  namespace: ${NS_DEFAULT}
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: gateone
    spec:
      containers:
      - name: gateone
        image: dockerhub.pentium.network/{stage}/gateone:{tag}
        imagePullPolicy: Always
        ports:
        - containerPort: 443
        volumeMounts:
        - mountPath: /var/gateone/secrets
          name: portal
        - mountPath: /var/lib/gateone/users/ANONYMOUS/logs
          name: log
      volumes:
      - name: portal
        projected:
          defaultMode: 420
          sources:
          - secret:
              items:
              - key: config.json
                path: config.json
              name: pn-config
      - name: log
        persistentVolumeClaim:
          claimName: gateonelog-claim           

---
