---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: scripts-runner
  namespace: ${NS_DEFAULT}
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: scripts-runner
    spec:
      containers:
      - name: scripts-runner
        image: dockerhub.pentium.network/{stage}/scripts-runner:{tag}
        imagePullPolicy: Always
        volumeMounts:
        - name: pn-config
          mountPath: "/home/app/config/json"
      volumes:
      - name: pn-config
        secret:
          secretName: pn-config
---
