---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: workflowgc-cronjob
  namespace: openfaas-fn
spec:
  schedule: "*/10 * * * *"
  #schedule: "@hourly"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: workflowgc-cronjob
            image: byrnedo/alpine-curl
            command:
            - "/bin/sh"
            - "-ec"
            - |
              curl -X POST http://router.__NS_DEFAULT__.svc.cluster.local/api/workflows/gc
          restartPolicy: OnFailure
