{
  "PN_CONFIG_VERSION": "0.37.0",
  "PN_GLOBAL_DB": "bolt://neo4j.neo4j-workflow-preview:7687",
  "PN_GLOBAL_ACCOUNT": "neo4j",
  "PN_GLOBAL_ROUTER": "http://router.jhow-liu.svc.cluster.local",
  "PN_GLOBAL_JWT_PASSPHRASE": "youwouldneverknowourpassispentiumnetwork",
  "PN_GLOBAL_PASSWORD": "pentium",
  "PN_GLOBAL_PORTAL": "https://jhow-liu.pentium.network/",
  "PN_GLOBAL_ANSIBLE": "https://jhow-liu.pentium.network/ansible",
  "PN_GLOBAL_ANSIBLE_REPO": "https://jhow-liu.pentium.network/automations/scripts",
  "PN_GLOBAL_ELASTICSEARCH":  "http://192.168.89.95:9200/",
  "PN_GLOBAL_POTATOREPLY": "8036395:qt6SC83e0ePSbpIKcyzZk6NL",
  "PN_GLOBAL_CLOUDFLARE_EMAIL": "it@pentium.network",
  "PN_GLOBAL_CLOUDFLARE_APIKEY": "c34a327cc53d76e908a98a1abc2b5433b7ced",
  "PN_GLOBAL_LOGGER_LEVEL": "debug",
  "PN_GLOBAL_CUSTOMER_ID": "jhowliu",
  "PN_GLOBAL_PROXY_ENDPOINT": "term-pp.pentium.network",
  "PN_GLOBAL_PROXY_SERVER_ID": "qdnAnM",
  "PN_GLOBAL_SOCKS5_PROXY_HOST": "",
  "PN_GLOBAL_SOCKS5_PROXY_PORT": "",
  "PN_GLOBAL_BYOS_WEBHOOK_ENDPOINT": "https://jhow-liu.pentium.network/",
  "PN_CLOUDKIT_WHOISXML_APIKEY": ["at_QPXSd5jkpxJaDxHaVbeqd8QRq2M0w","at_gyEL5ju7MnxWgFNsD26ggN38D3Hmv","at_uz10SXNzgoZ3lqxzQEFnHhJOJDXQO","at_ioT0eb5bX8z2qreqfOc6r36lS1vez","at_Tr9BgtA23iJsiHEaCj4Jbaz4WNBKq","at_wq5KBA4qhd5tYz5iyXNNN5iDMmCVK","at_YSfquGiY86OyGKeKbIPkHmjlBRA7p","at_E1O8LbSYn5O7C9W2epRVUA2q0SE6U","at_n1JU6UQGTXOkXLUeSZesQsqqZG6hy","at_H7AC83Q39Qhz94bL2foZNEvQsjDmU"],
  "PN_GLOBAL_KAFKA": "kafka-0.kafka-svc.jhow-liu:9092,kafka-1.kafka-svc.jhow-liu:9092,kafka-2.kafka-svc.jhow-liu:9092",
  "ENV_KAFKA_HOST": ["kafka-0.kafka-svc.jhow-liu:9092","kafka-1.kafka-svc.jhow-liu:9092","kafka-2.kafka-svc.jhow-liu:9092"],
  "PN_GLOBAL_SECRET_KEY": "pEnTiUmnetworK",
  "PN_GLOBAL_STORAGE_ENDPOINT": "http://rook-ceph-rgw-my-store.rook-ceph",
  "PN_GLOBAL_STORAGE_SECRET_ID": "4EMPG4K4HXB45ITOKEOP",
  "PN_GLOBAL_STORAGE_SECRET_KEY": "bVJS3s4FjXnqoCcmq9yqP4nkasxb6z7OOxObdfHd",
  "PN_GLOBAL_GATEWAY": "http://gateway.jhow-liu-openfaas.svc.cluster.local:8080"
}
