kind: Kustomization

secretGenerator:
- name: pn-faas-secret
  behavior: create
  files:
  - config.json
  type: Opaque

bases:
  - ../balances
  - ../bindresolverkey
  - ../buildresolverrelation
  - ../buildsubdomainsmapping
  - ../bulkgetsubdomains
  - ../bulkmigration
  - ../bulkorigins
  - ../bulkpurge
  - ../bulkreqheaders
  - ../bulkresolver
  - ../bulksyncdomain
  - ../bulksyncfqdn
  - ../chatbotkit
  - ../checkexpiredhosts
  - ../checkexpiredhostsadapter
  - ../checkexpiredtime
  - ../checkexpiredtimeadapter
  - ../commandaccounts
  - ../commandattachments
  - ../commandauths
  - ../commandautocompletes
  - ../commandbotchannels
  - ../commandcallbackfailure
  - ../commandcdncontents
  - ../commandcdns
  - ../commandchannels
  - ../commandchatbots
  - ../commandcloudaccount
  - ../commandcloudproviders
  - ../commandcloudtools
  - ../commanddatabases
  - ../commanddomainresolvers
  - ../commanddomains
  - ../commandhosts
  - ../commandimproviders
  - ../commandkeypairs
  - ../commandkms
  - ../commandplaybooks
  - ../commandpolicies
  - ../commandprojects
  - ../commandrbacroles
  - ../commandregions
  - ../commandsubdomains
  - ../commandtunnels
  - ../commandusers
  - ../commandworkflowcontroller
  - ../commandworkflowgc
  - ../commandworkflows
  - ../commandworkflowtemplates
  - ../domainmanagement
  - ../fileupload
  - ../getcdns
  - ../getdomains
  - ../gfwcheck
  - ../icpcheck
  - ../notification
  - ../queryaccounts
  - ../queryautocompletes
  - ../querybotchannels
  - ../querycdncontents
  - ../querycdns
  - ../querychannels
  - ../querychatbots
  - ../querycloudaccount
  - ../querycloudproviders
  - ../querydatabases
  - ../querydatabaseversions
  - ../querydomainresolvers
  - ../querydomains
  - ../queryevents
  - ../queryhosts
  - ../queryimproviders
  - ../querykeypairs
  - ../querykms
  - ../queryplaybooklogs
  - ../queryplaybooks
  - ../querypolicies
  - ../queryprojects
  - ../queryrbacroles
  - ../queryregions
  - ../queryservices
  - ../querysubdomains
  - ../querysyslogs
  - ../querytags
  - ../querytools
  - ../querytunnels
  - ../queryusers
  - ../querywebsshlogs
  - ../queryworkflowlogs
  - ../queryworkflows
  - ../queryworkflowtemplates
  - ../sendmessage
  - ../syncallcdns
  - ../syncallfqdns
  - ../syncassets
  - ../syncinstances
  - ../updateyearning
  - ../wfexception
