---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: scripts-installer
  namespace: ${NS_DEFAULT}
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: scripts-installer
    spec:
      containers:
      - name: scripts-installer
        image: dockerhub.pentium.network/{stage}/scripts-installer:{tag}
        env:
        - name: DEBUG_MODE
          value: "false"
        resources:
            limits:
                cpu: 100m
                memory: 1024Mi
        imagePullPolicy: Always
        volumeMounts:
        - name: pn-config
          mountPath: "/home/app/config/json"
        - name: gateway-basic-auth
          mountPath: "/home/app/config/auth"
      volumes:
      - name: pn-config
        secret:
          secretName: pn-config
      - name: gateway-basic-auth
        secret:
          secretName: gateway-basic-auth
---
