apiVersion: batch/v1
kind: Job
metadata:
  labels:
    job-name: neo4j-migration
  name: neo4j-migration
  namespace: ${NS_DEFAULT}
spec:
  backoffLimit: 3
  template:
    metadata:
      labels:
        job-name: neo4j-migration
    spec:
      containers:
      - image: __image/neo4j-migration:1.0.0
        imagePullPolicy: Always
        name: neo4j-migration
        volumeMounts:
        - mountPath: /home/app/mount/
          name: pn-config
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: pn-config
        secret:
          defaultMode: 420
          secretName: pn-config
