---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cronjob
  namespace: ${NS_DEFAULT}
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: cronjob
    spec:
      containers:
      - name: cronjob
        image: dockerhub.pentium.network/{stage}/cronjob:{tag}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /var/cronjob/secrets
          name: cronjob-secret-volume
      volumes:
      - name: cronjob-secret-volume
        projected:
          defaultMode: 420
          sources:
          - secret:
              items:
              - key: config.json
                path: config.json
              name: pn-config
---
