apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: cloudkit
  namespace: ${NS_DEFAULT}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cloudkit
    spec:
      containers:
      - name: cloudkit
        image: dockerhub.pentium.network/master/cloudkit:0.149.20191002172111
        imagePullPolicy: Always
        env:
        - name: LOG_PATH
          value: "/home/app/logs/cloudkit.log"
        volumeMounts:
        - mountPath: /var/openfaas/secrets
          name: cloudkit-projected-secrets
          readOnly: true
      volumes:
      - name: cloudkit-projected-secrets
        projected:
          defaultMode: 420
          sources:
          - secret:
              items:
              - key: config.json
                path: config.json
              name: pn-config
