---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluentd
  namespace: monitor
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: fluentd
  namespace: monitor
rules:
  - apiGroups:
      - ""
    resources:
      - pods
      - namespaces
    verbs:
      - get
      - list
      - watch
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: fluentd
roleRef:
  kind: ClusterRole
  name: fluentd
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: fluentd
    namespace: monitor
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: fluentd
  namespace: monitor
  labels:
    k8s-app: fluentd-logging
    version: v1
    kubernetes.io/cluster-service: "true"
    app: fluentd
spec:
  updateStrategy:
    type: RollingUpdate
  minReadySeconds: 15
  template:
    metadata:
      labels:
        k8s-app: fluentd-logging
        version: v1
        kubernetes.io/cluster-service: "true"
        app: fluentd
    spec:
      serviceAccount: fluentd
      serviceAccountName: fluentd
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      containers:
        - name: fluentd
          image: dockerhub.pentium.network/master/pentium-fluentd:0.105.20190628134428
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 2000m
          envFrom:
            - configMapRef:
                name: host-info
          ports:
            - containerPort: 24224
          volumeMounts:
            - mountPath: /fluentd/etc/certs
              name: pn-fluentd-certs-config
            - mountPath: /etc/localtime
              name: time
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
              readOnly: true
            - name: varlog
              mountPath: /var/log
      volumes:
        - name: pn-fluentd-certs-config
          hostPath:
            path: /opt/fluentd/data/certs
        - name: time
          hostPath:
            path: /etc/localtime
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
        - name: varlog
          hostPath:
            path: /var/log
---
kind: Service
apiVersion: v1
metadata:
  name: fluentd
  namespace: ${NS_DEFAULT}
spec:
  selector:
    app: fluentd
  ports:
    - protocol: TCP
      port: 34224
      targetPort: 24224
---

