apiVersion: v1
kind: Service
metadata:
  name: cloudevents
  namespace: jhow-liu-openfaas-fn
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    faas_function: cloudevents
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    faas_function: cloudevents
  name: cloudevents
  namespace: jhow-liu-openfaas-fn
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      faas_function: cloudevents
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        prometheus.io.scrape: "false"
      creationTimestamp: null
      labels:
        faas_function: cloudevents
      name: cloudevents
    spec:
      containers:
      - image: __IMAGE/cloudevents:1.0.0
        imagePullPolicy: Always
        env:
        - name: JAEGER_SERVICE_NAME
          value: openfaas
        - name: GATEWAYDEBUG
          value: "false"
        - name: ACCESSLOG
          value: "true"
        - name: RESOURCE_POOL_SIZE
          value: "3"
        - name: DEBUG
          value: "false"
        - name: KAFKA_BROKER
          value: "kafka-svc.monitor:9092"
        - name: KAFKA_DIAL_TIMEOUT
          value: "1"
        - name: KAFKA_WRITE_TIMEOUT
          value: "2"
        - name: KAFKA_SEND_TIMEOUT
          value: "3"
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: cloudevents
        ports:
        - containerPort: 8080
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 100m
            memory: 32Mi
          limits:
            cpu: 2000m
            memory: 64Mi
        securityContext:
          procMount: Default
          readOnlyRootFilesystem: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
