apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-workflow-1g
  labels:
    redis: workflow
spec:
  storageClassName: example-nfs
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-events-forwarder
data:
  redis.conf: |+
    appendonly yes
    protected-mode no
    appendfsync everysec
    slowlog-log-slower-than 100000
    latency-monitor-threshold 100
    notify-keyspace-events Ex
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    redis: workflow
  name: redis-events-forwarder
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      redis: workflow
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 100%
    type: RollingUpdate
  template:
    metadata:
      labels:
        redis: workflow
    spec:
      containers:
      - command:
        - redis-server
        - /conf/redis.conf
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        image: cr.pentium.network/redis:5.0.4-alpine3.9
        imagePullPolicy: IfNotPresent
        name: redis
        ports:
        - containerPort: 6379
          name: redis
          protocol: TCP
        resources: {}
        volumeMounts:
        - mountPath: /conf
          name: conf
        - mountPath: /data
          name: redis-workflow
      - image: __IMAGE/redis-events-forwarder:0.0.2
        imagePullPolicy: Always
        name: redis-events-forwarder
        resources: {}
        volumeMounts:
        - mountPath: /src/config/json
          name: pn-config
      restartPolicy: Always
      volumes:
      - configMap:
          defaultMode: 0644
          name: redis-events-forwarder
        name: conf
      - name: redis-workflow
        persistentVolumeClaim:
          claimName: redis-workflow-1g
      - name: pn-config
        secret:
          defaultMode: 0644
          secretName: pn-config
---
apiVersion: v1
kind: Service
metadata:
  labels:
    redis: workflow
  name: redis-events-forwarder
spec:
  ports:
  - name: redis
    nodePort: 32765
    port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    redis: workflow
  sessionAffinity: None
  type: NodePort
