---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: fileuploads
spec:
  capacity:
    storage: 30Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /var/lib/pnetwork/fileuploads
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: pn.storage.service
          operator: In
          values:
          - "true"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gateonelog
spec:
  capacity:
    storage: 30Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /var/lib/pnetwork/gateone
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: pn.storage.service
          operator: In
          values:
          - "true"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ssh-playback
spec:
  capacity:
    storage: 60Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /var/lib/pnetwork/ssh-playback
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: pn.ssh-playback.service
          operator: In
          values:
          - "true"
