
apiVersion: v1
kind: Service
metadata:
 name: workflows-templateinstaller
 namespace: default
spec:
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: workflows-templateinstaller
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: workflows-templateinstaller
  namespace: default
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: workflows-templateinstaller
    spec:
      containers:
      - name: workflows-templateinstaller
        image: __IMAGE/workflows-templateinstaller:0.2.0.20190812112013
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: pn-config
          mountPath: "/src/config/json"
      volumes:
      - name: pn-config
        secret:
          secretName: pn-config
