---
apiVersion: v1
kind: Service
metadata:
  name: portal-v2
  namespace: ${NS_DEFAULT}
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: portal-v2
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: portal-v2
  namespace: ${NS_DEFAULT}
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: portal-v2
    spec:
      containers:
      - name: portal-v2
        image: dockerhub.pentium.network/{stage}/portal-v2:{tag}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - name: pn-portal-secret
          mountPath: "/usr/share/nginx/html/config"
      volumes:
      - name: pn-portal-secret
        secret:
          secretName: pn-portal-secret
---
