---
apiVersion: v1
kind: Service
metadata:
  name: nats-exporter
  namespace: __NS_DEFAULT_OPENFAAS__
spec:
  ports:
  - port: 8081
    protocol: TCP
    targetPort: 8081
  selector:
    app: nats-exporter
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nats-exporter
  namespace: __NS_DEFAULT_OPENFAAS__
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: nats-exporter
    spec:
      containers:
      - name: nats-exporter
        image: dockerhub.pentium.network/{stage}/nats-exporter:{tag}
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
          protocol: TCP
        env:
        - name: NATS_IP
          value: "nats"
        - name: NATS_PORT
          value: "8222"

