---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: workflows-eventhandler
  namespace: ${NS_DEFAULT}
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: workflows-eventhandler
    spec:
      containers:
      - name: workflows-eventhandler
        image: dockerhub.pentium.network/{stage}/workflows-eventhandler:{tag}
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: pn-config
          mountPath: "/src/config/json"
      volumes:
      - name: pn-config
        secret:
          secretName: pn-config

---

apiVersion: v1
kind: Service
metadata:
 name: workflows-eventhandler
 namespace: ${NS_DEFAULT}
spec:
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: workflows-eventhandler

---
