---
kind: Service
apiVersion: v1
metadata:
  name: "ngx-auth"
  labels:
    app: "ngx-auth"
    monitor: "on"
    class: "application"
  namespace: default
spec:
  selector:
    run: ngx-auth
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    name: http
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: ngx-auth
  name: ngx-auth
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: ngx-auth
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: ngx-auth
    spec:
      containers:
      - name: ngx-auth
        image: __IMAGE/ngx-auth:0.131.20190823200539
        imagePullPolicy: Always
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
