deployment:
    base:
      - git: https://github.com/pnetwork/pnbase.git
        branch: master
    scripts:
        tool:
            module: core.tool.python.scripts.migration
            image: deploy-scripts
            tag: 0.170.20191205110851
        urls:
          - blckssetdomainstags/0.1.3/dist/script.zip
          - bulkreqheaders/0.2.1/dist/script.zip
          - bulkorigins/0.2.1/dist/script.zip
          - checkexpiredtimeadapter/0.2/dist/script.zip
          - arraytransformer/0.2/dist/script.zip
          - bulkwhitelist/0.3.0/dist/script.zip
          - bindresolverkey/0.2/dist/script.zip
          - bulkpurge/0.2.1/dist/script.zip
          - blckspatchappstore/0.1.4/dist/script.zip
          - bulkmigration/0.3.0/dist/script.zip
          - bindsubdomain/0.1.0/dist/script.zip
          - balances/0.5/dist/script.zip
          - bulktunneltest/0.1.0/dist/script.zip
          - appstorecheck/0.1.0/dist/script.zip
          - callservice/0.3.0/dist/script.zip
          - gfwcheck/0.3.3/dist/script.zip
          - syncinstances/0.2/dist/script.zip
          - buildresolverrelation/0.3/dist/script.zip
          - checkexpiredhostsadapter/0.2/dist/script.zip
          - bulkupdatenameservers/0.1.3/dist/script.zip
          - byos-chisel-restart/0.1.1/dist/script.zip
          - byos-tunnel-install/0.6.3/dist/script.zip
          - getcloudaccounts/0.2/dist/script.zip
          - blckssyncfqdns/0.2.0/dist/script.zip
          - preparecdn/0.1.0/dist/script.zip
          - host-bootstrap-install/0.10.4/dist/script.zip
          - expiredfile/0.3/dist/script.zip
          - fileupload/0.2/dist/script.zip
          - blckspatchdomains/0.4.2/dist/script.zip
          - change-password/0.2.2/dist/script.zip
          - checkexpiredtime/0.7.0/dist/script.zip
          - bulkwarmup/0.2.1/dist/script.zip
          - notification/0.5.0/dist/script.zip
          - bulkresolver/0.3.0/dist/script.zip
          - blckssettags/0.2.0/dist/script.zip
          - checkwhitelist/0.5/dist/script.zip
          - host-bootstrap-uninstall/0.8.1/dist/script.zip
          - tunneleventhandler/0.4.1/dist/script.zip
          - getdomains/0.5.0/dist/script.zip
          - getcdns/0.4/dist/script.zip
          - templateengine/0.1.1/dist/script.zip
          - mgetadapter/0.2/dist/script.zip
          - checkexpiredhosts/0.6.1/dist/script.zip
          - change-ssh-key/0.2.2/dist/script.zip
          - objecturl/0.3.1/dist/script.zip
          - updatepassword/0.2.2/dist/script.zip
          - updatecdn/0.1.0/dist/script.zip
          - mobileadapter/0.2/dist/script.zip
          - pentium-shell-script-trigger/0.3/dist/script.zip
          - pentium-upload-public-key/0.3/dist/script.zip
          - host.filewatch.install/0.5.3/dist/script.zip
          - byos-tunnel-setup/0.6.7/dist/script.zip
          - sethostsport/0.2.1/dist/script.zip
          - blckscheckexpiredssl/0.1.0/dist/script.zip
          - wfexception/0.2/dist/script.zip
          - sshlogadapter/0.4.3/dist/script.zip
          - updateyearning/0.3/dist/script.zip
          - weixincheck/0.3.1/dist/script.zip
          - syncassets/0.4.0/dist/script.zip
          - pentium-execute-command/0.3/dist/script.zip
          - mget-fetch-script-remove/0.4/dist/script.zip
          - host.filewatch.remove/0.5.1/dist/script.zip
          - host-monitor-restart/0.5.2/dist/script.zip
          - heartbeat-gethostsinfo/0.4/dist/script.zip
          - byos-tunnel-test/0.5.2/dist/script.zip
          - sethoststags/0.3.1/dist/script.zip
          - host-somaxconn-max/0.2/dist/script.zip
          - mget-fetch-script/0.4/dist/script.zip
          - host-reboot/0.3/dist/script.zip
          - icpcheck/0.3.3/dist/script.zip
    blcks:
        git: ""
        branch: ""
        version: ""
        tool:
            module: ""
            image: ""
            tag: ""
    playbooks:
        git: ""
        branch: ""
        version: ""
        tool:
            module: ""
            image: ""
            tag: ""
    k8s:
      - module: core.cloudkit.v2
        image: cloudkit
        tag: 0.149.20191002172111
        stage: ""
      - module: marvin.assets.hosts.cloudvm.manipulator
        image: cloudvm-manipulator
        tag: 0.2.1.20190829105025
        stage: ""
      - module: core.tool.cronjob
        image: cronjob
        tag: 0.142.20190911151714
        stage: ""
      - module: cronjobber
        image: cronjobber-updatetz
        tag: 0.1.0
        stage: ""
      - module: platform.service.eventbroker
        image: eventbroker
        tag: 0.18.6.20191205175325
        stage: ""
      - module: pentium.gateone
        image: gateone
        tag: 0.171.20191206150853
        stage: ""
      - module: marvin.containers.configuration
        image: ngx-auth
        tag: 0.131.20190823200539
        stage: ""
      - module: core.tool.python.ofsm-runner
        image: ofsm-runner
        tag: 0.149.20191002171733
        stage: ""
      - module: platform.web.v2
        image: portal-v2
        tag: 0.175.3.20191219180149
        stage: ""
      - module: marvin.rbac-condition-constructor
        image: rbac-condition-constructor
        tag: 0.2.10.20190916133157
        stage: ""
      - module: platform.redis
        image: redis-events-forwarder
        tag: 0.154.20191017200650
        stage: ""
      - module: platform.web.api.gateway
        image: router
        tag: 0.174.1.20191216171428
        stage: ""
      - module: core.python.scripts.downloader
        image: scripts-installer
        tag: 0.159.20191101183349
        stage: ""
      - module: core.python.ansible.api
        image: scripts-runner
        tag: 0.174.20191216180231
        stage: ""
      - module: core.tool.python.scripts
        image: scripts-service
        tag: 0.175.20191218174454
        stage: ""
      - module: core.tool.python.fileupload
        image: sftp
        tag: 0.156.20191024184651
        stage: ""
      - module: ssh-playback
        image: ssh-playback
        tag: 0.146.1.20190923111203
        stage: ""
      - module: core.tool.python.sshrec
        image: sshrec
        tag: 0.146.20190923120349
        stage: ""
      - module: platform.service.upload
        image: upload
        tag: 0.0.7.20191002163146
        stage: ""
      - module: platform.service.eventhandler
        image: workflows-eventhandler
        tag: 0.174.20191216135337
        stage: ""
      - module: marvin.workflows.templateinstaller
        image: workflows-templateinstaller
        tag: 0.174.20191216162246
        stage: ""
      - module: marvin.platform.messaging.connector
        image: messaging-connector
        tag: 0.173.20191211165537
        stage: ""
      - module: platform.neo4j.data.versioning
        image: neo4j-migration
        tag: 0.175.0.20191218173021
        stage: ""
    openfaas:
      - module: appstorecheck
        image: appstorecheck
        tag: d90f53b.20191031192711
        stage: ""
      - module: arraytransformer
        image: arraytransformer
        tag: 508da6c.20191114142820
        stage: ""
      - module: authentication
        image: authentication
        tag: 0.173.11.20191213145813
        stage: ""
      - module: balances
        image: balances
        tag: 50fab85.20191114135442
        stage: ""
      - module: bindresolverkey
        image: bindresolverkey
        tag: 0.148.20190927171834
        stage: preview
      - module: bindsubdomain
        image: bindsubdomain
        tag: 6cc5695.20191114135642
        stage: ""
      - module: blckspatchdomains
        image: blckspatchdomains
        tag: fd43001.20191121170817
        stage: ""
      - module: blckssetdomainstags
        image: blckssetdomainstags
        tag: 834b974.20191114141343
        stage: ""
      - module: blckssettags
        image: blckssettags
        tag: 8255e50.20191115144626
        stage: ""
      - module: blckssyncfqdns
        image: blckssyncfqdns
        tag: 1852eb9.20191120163446
        stage: ""
      - module: bots
        image: bots
        tag: 0.175.0.20191218172945
        stage: ""
      - module: buildresolverrelation
        image: buildresolverrelation
        tag: 0.148.20190927171857
        stage: preview
      - module: bulkmigration
        image: bulkmigration
        tag: 0.156.20191024094018.20191024094223
        stage: preview
      - module: bulkorigins
        image: bulkorigins
        tag: 0.148.20190930125641
        stage: preview
      - module: bulkwarmup
        image: bulkpurge
        tag: 4d04579.20191114140144
        stage: ""
      - module: bulkreqheaders
        image: bulkreqheaders
        tag: 0.148.20190927171724
        stage: preview
      - module: bulkresolver
        image: bulkresolver
        tag: 0.148.20190930125733
        stage: preview
      - module: bulksyncdomain
        image: bulksyncdomain
        tag: 0.108.20190708112801
        stage: ""
      - module: bulktunneltest
        image: bulktunneltest
        tag: 07175d1.20191108193639
        stage: ""
      - module: bulkupdatenameservers
        image: bulkupdatenameservers
        tag: e679757.20191114140816
        stage: ""
      - module: bulkpurge
        image: bulkpurge
        tag: 4d04579.20191114140144
        stage: ""
      - module: bulkwhitelist
        image: bulkwhitelist
        tag: 0.148.20190927173713
        stage: preview
      - module: callservice
        image: callservice
        tag: f918c16.20191114143658
        stage: ""
      - module: chatbotkit
        image: chatbotkit
        tag: 0.140.20190906161740
        stage: ""
      - module: checkexpiredhosts
        image: checkexpiredhosts
        tag: 4af4cbf.20191114141815
        stage: ""
      - module: checkexpiredhostsadapter
        image: checkexpiredhostsadapter
        tag: "9089498.20191114142548"
        stage: ""
      - module: checkexpiredtime
        image: checkexpiredtime
        tag: 6f0bf1d.20191120151138
        stage: ""
      - module: checkexpiredtimeadapter
        image: checkexpiredtimeadapter
        tag: 6854f1e.20191114142643
        stage: ""
      - module: checkwhitelist
        image: checkwhitelist
        tag: 0.148.20190927173844
        stage: preview
      - module: cloud
        image: cloud
        tag: waynehotfix.20191212161533
        stage: ""
      - module: cloudevents
        image: cloudevents
        tag: 0.105.20190627184418
        stage: ""
      - module: commandcredentials
        image: commandcredentials
        tag: 74.5.20190315211504
        stage: ""
      - module: commandevents
        image: commandevents
        tag: 0.158.3.20191031155917
        stage: ""
      - module: commandpresignedwebhooks
        image: commandpresignedwebhooks
        tag: 0.170.1.20191204150217
        stage: ""
      - module: commandrbacconditions
        image: commandrbacconditions
        tag: 0.175.1.20191219153602
        stage: ""
      - module: commandworkflowcontroller
        image: commandworkflowcontroller
        tag: 0.173.20191211205419
        stage: ""
      - module: commandworkflowgc
        image: commandworkflowgc
        tag: 0.149.20191002183309
        stage: ""
      - module: commandworkflowgroups
        image: commandworkflowgroups
        tag: 0.158.3.20191031155917
        stage: ""
      - module: commandworkflows
        image: commandworkflows
        tag: 0.170.20191204125955
        stage: ""
      - module: commandworkflowtemplates
        image: commandworkflowtemplates
        tag: 0.170.20191204125955
        stage: ""
      - module: domaininspector
        image: domaininspector
        tag: 0.169.20191202160135
        stage: ""
      - module: domainmanagement
        image: domainmanagement
        tag: a469dd2.20191218165913
        stage: ""
      - module: expiredfile
        image: expiredfile
        tag: 0.148.20190927173713
        stage: preview
      - module: fileupload
        image: fileupload
        tag: 9915a9c.20191114142019
        stage: ""
      - module: getcdns
        image: getcdns
        tag: 7ec1e74.20191114135924
        stage: ""
      - module: getcloudaccounts
        image: getcloudaccounts
        tag: 0.148.20190927171715
        stage: preview
      - module: getdomains
        image: getdomains
        tag: c5404a6.20191119165824
        stage: ""
      - module: gfwcheck
        image: gfwcheck
        tag: ca747ee.20191114141103
        stage: ""
      - module: icpcheck
        image: icpcheck
        tag: 03c1d1f.20191114141154
        stage: ""
      - module: invocations
        image: invocations
        tag: 0.98.20190529001322
        stage: ""
      - module: logs
        image: logs
        tag: 0.173.20191211205429
        stage: ""
      - module: mgetadapter
        image: mgetadapter
        tag: 0.148.20190927173816
        stage: preview
      - module: mobileadapter
        image: mobileadapter
        tag: 0.148.20190927173818
        stage: preview
      - module: notification
        image: notification
        tag: 3a56994.20191115144610
        stage: ""
      - module: objecturl
        image: objecturl
        tag: 0.148.20191014094107
        stage: preview
      - module: preparecdn
        image: preparecdn
        tag: 90fa0ac.20191015203031
        stage: preview
      - module: queryauths
        image: queryauths
        tag: 0.153.0.20191016184238
        stage: ""
      - module: querydashboard
        image: querydashboard
        tag: 0.161.1.20191108155120
        stage: ""
      - module: queryevents
        image: queryevents
        tag: 0.158.3.20191031155917
        stage: ""
      - module: querylogs
        image: querylogs
        tag: 0.166.1.20191122091842
        stage: ""
      - module: queryworkflowgroups
        image: queryworkflowgroups
        tag: 0.158.3.20191031155917
        stage: ""
      - module: queryworkflowlogs
        image: queryworkflowlogs
        tag: 0.158.3.20191031155917
        stage: ""
      - module: queryworkflows
        image: queryworkflows
        tag: 0.170.20191204125955
        stage: ""
      - module: queryworkflowtemplates
        image: queryworkflowtemplates
        tag: 0.170.20191204125955
        stage: ""
      - module: resource
        image: resource
        tag: 0.173.11.20191213150400
        stage: ""
      - module: sethostsport
        image: sethostsport
        tag: e71e417.20191114142214
        stage: ""
      - module: sethoststags
        image: sethoststags
        tag: 1b645bf.20191114142304
        stage: ""
      - module: sshlogadapter
        image: sshlogadapter
        tag: 0.148.20190927173823
        stage: preview
      - module: syncassets
        image: syncassets
        tag: f3e1a97.20191206172719
        stage: ""
      - module: syncinstances
        image: syncinstances
        tag: 0.148.20190927173714
        stage: preview
      - module: templateengine
        image: templateengine
        tag: 58d0c53.20191031145244
        stage: ""
      - module: tunneleventhandler
        image: tunneleventhandler
        tag: "2380452.20191115142031"
        stage: ""
      - module: updatecdn
        image: updatecdn
        tag: 16e795e.20191114140233
        stage: ""
      - module: updatepassword
        image: updatepassword
        tag: d8b7a12.20191205101204
        stage: ""
      - module: updateyearning
        image: updateyearning
        tag: bdcd85e.20191114140323
        stage: ""
      - module: weixincheck
        image: weixincheck
        tag: 4c1e79a.20191114141524
        stage: ""
      - module: wfexception
        image: wfexception
        tag: 0.148.20190927173816
        stage: preview
      - module: certparser
        image: certparser
        tag: 0.173.20191211164828
        stage: ""
      - module: workflow
        image: workflow
        tag: 0.175.0.20191218172918
        stage: ""
    monitor:
      - module: kafka
        image: kafka
        tag: 1.8.20191120163227
        stage: ""
      - module: zookeeper
        image: zookeeper
        tag: v3
        stage: ""
      - module: platform.service.eventaggregator
        image: pentium-fluentd
        tag: 0.173.20191211170607
        stage: ""
    redis: []
