---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: __NS_DEFAULT__-fileuploads
spec:
  capacity:
    storage: 30Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /var/lib/pnetwork/__NS_DEFAULT__-fileuploads
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: pn.storage.service
          operator: In
          values:
          - "true"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: __NS_DEFAULT__-gateonelog
spec:
  capacity:
    storage: 30Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /var/lib/pnetwork/__NS_DEFAULT__-gateone
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: pn.storage.service
          operator: In
          values:
          - "true"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: __NS_DEFAULT__-ssh-playback
spec:
  capacity:
    storage: 60Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /var/lib/pnetwork/__NS_DEFAULT__-ssh-playback
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: pn.ssh-playback.service
          operator: In
          values:
          - "true"
