---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: fileuploads-claim
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 30Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: gateonelog-claim
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 30Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ssh-playback-claim
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 60Gi
