---
apiVersion: v1
kind: Service
metadata:
  name: ansible-repo-service
  namespace: ${NS_DEFAULT}
spec:
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: ansible-repo-service
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ansible-repo-service
  namespace: ${NS_DEFAULT}
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: ansible-repo-service
    spec:
      nodeSelector:
        pn.repo.service: "true"
      containers:
      - name: ansible-repo-service
        image: dockerhub.pentium.network/{stage}/reposervice:{tag}
        imagePullPolicy: Always
        resources:
          limits:
            memory: 512Mi
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: byos-secret-volume
          mountPath: "/var/jumpserver/secrets/"
        - name: repo-service-playbooks-volume
          mountPath: "/etc/pnetwork"
      volumes:
      - name: byos-secret-volume
        secret:
          secretName: pn-config
      - name: repo-service-playbooks-volume
        hostPath:
          path: /etc/pnetwork
---
