---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: ${NS_DEFAULT}
  labels:
    app: messaging-connector
  name: messaging-connector
spec:
  replicas: 1
  minReadySeconds: 15
  selector:
    matchLabels:
      app: messaging-connector
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: messaging-connector
    spec:
      containers:
      - image: dockerhub.pentium.network/{stage}/messaging-connector:{tag}
        imagePullPolicy: Always
        name: messaging-connector
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: pn-config
          mountPath: "/src/config/json"
      volumes:
      - name: pn-config
        secret:
          secretName: pn-config

---

apiVersion: v1
kind: Service
metadata:
  name: messaging-connector
  namespace: ${NS_DEFAULT}
spec:
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: messaging-connector

---
