---
apiVersion: v1
kind: Service
metadata:
  name: router
  labels:
    app: router
spec:
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: router
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: router
spec:
  replicas: 4
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: router
    spec:
      containers:
      - name: router
        image: dockerhub.pentium.network/{stage}/router:{tag}
        imagePullPolicy: Always
        env:
        - name: NAMESPACE
          value: __NS_DEFAULT_OPENFAAS__
        ports:
        - containerPort: 3000
---
