---
apiVersion: v1
kind: Service
metadata:
  name: marvin-exporter
  namespace: __NS_DEFAULT__
  labels:
    app: marvin-exporter
spec:
  ports:
  - port: 9987
    protocol: TCP
    targetPort: 9987
  selector:
    app: marvin-exporter
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: marvin-exporter
  namespace: __NS_DEFAULT__
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: marvin-exporter
    spec:
      containers:
      - name: marvin-exporter
        image: dockerhub.pentium.network/{stage}/marvin-exporter:{tag}
        imagePullPolicy: Always
        env:
          - name: PATH_CONFIG
            value: /var/openfaas/secrets/config.json
          - name: MY_POD_NAMESPACE
            value: __NS_DEFAULT__
        ports:
        - containerPort: 9987
          protocol: TCP
        volumeMounts:
        - mountPath: /var/openfaas/secrets
          name: marvin-secrets
          readOnly: true
      serviceAccountName: marvin-exporter
      volumes:
      - name: marvin-secrets
        projected:
          defaultMode: 420
          sources:
          - secret:
              items:
              - key: config.json
                path: config.json
              name: pn-config
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: marvin-exporter
  namespace: __NS_DEFAULT__
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - list
  - delete
- apiGroups:
  - ""
  resources:
  - services
  - endpoints
  verbs:
  - get
  - create
  - update
  - list
- apiGroups:
  - "batch"
  resources:
  - cronjobs
  - cronjobs/status
  verbs:
  - get
  - create
  - update
  - list
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
  - list
  - watch
- apiGroups: [""]
  resources: ["configmaps"]
  resourceNames: ["product-info"]
  verbs: ["update", "get"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: marvin-exporter
  namespace: __NS_DEFAULT__
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: marvin-exporter
  namespace: __NS_DEFAULT__
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: marvin-exporter
subjects:
- kind: ServiceAccount
  name: marvin-exporter
  namespace: __NS_DEFAULT__
---
