---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: upload
  namespace: ${NS_DEFAULT}
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: upload
    spec:
      containers:
      - name: upload
        image: dockerhub.pentium.network/{stage}/upload:{tag}
        imagePullPolicy: Always
        ports:
        - containerPort: 41100
        volumeMounts:
        - name: pn-config
          mountPath: /home/app/config/json
        - name: fileuploads
          mountPath: /tmp/upload
      volumes:
      - name: pn-config
        secret:
          defaultMode: 420
          secretName: pn-config
      - name: fileuploads
        persistentVolumeClaim:
          claimName: fileuploads-claim
---
apiVersion: v1
kind: Service
metadata:
 name: upload
 namespace: ${NS_DEFAULT}
spec:
  ports:
  - port: 80
    targetPort: 41100
  selector:
    app: upload
---
