apiVersion: batch/v1
kind: Job
metadata:
  name: deploy-scripts
spec:
  backoffLimit: 1
  ttlSecondsAfterFinished: 0
  template:
    spec:
      containers:
      - image: dockerhub.pentium.network/master/deploy-scripts:696a53b
        imagePullPolicy: Always
        name: deploy-scripts
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /home/app/config/json
          name: pn-config
        - mountPath: /usr/src/app/playbooks
          name: playbooks
        - mountPath: /usr/src/app/schema
          name: schema
        - mountPath: /usr/src/app/blcks
          name: blcks
      nodeSelector:
        pn.repo.service: "true"
      restartPolicy: Never
      volumes:
      - name: pn-config
        secret:
          defaultMode: 420
          secretName: pn-config
      - name: playbooks
        hostPath:
          path: /root/playbooks
      - name: schema
        hostPath:
          path: /root/schema
      - name: blcks
        hostPath:
          path: /root/blcks
