apiVersion: batch/v1
kind: Job
metadata:
  name: deploy-playbooks
spec:
  backoffLimit: 1
  ttlSecondsAfterFinished: 0
  template:
    spec:
      containers:
      - image: cr.pentium.network/deploy-scripts:{{tag}}
        imagePullPolicy: Always
        name: deploy-playbooks
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /home/app/config/json
          name: pn-config
        - mountPath: /usr/src/app/playbooks
          name: playbooks
        - mountPath: /usr/src/app/schema
          name: schema
      nodeSelector:
        pn.repo.service: "true"
      restartPolicy: Never
      volumes:
      - name: pn-config
        secret:
          defaultMode: 420
          secretName: pn-config
      - name: playbooks
        hostPath:
          path: /root/playbooks
      - name: schema
        hostPath:
          path: /root/schema
