deployment:
  base:
  - git: https://github.com/pnetwork/pnbase.git
    branch: master
  scripts:
    tool:
        module: core.tool.python.scripts.migration
        image: deploy-scripts
        tag: 150.1
    urls:
      - https://hub.pentium.network/scripts/network.pentium.blckspatchdomains/0.2.0/dist/script.zip
      - https://hub.pentium.network/scripts/network.pentium.appstorecheck/0.1.0/dist/script.zip
      - https://hub-preview.pentium.network/scripts/network.pentium.bulkreqheaders/0.2.1/dist/script.zip
      - https://hub-qapss.pentium.network/scripts/network.pentium.blckssettags/0.1.0/dist/script.zip
  k8s:
  - module: 
    image: 
    tag: 
  openfaas:
  - module: 
    image: 
    tag: 
  monitor:
  - module: 
    image: 
    tag: 
  redis:
  - module: 
    image: 
    tag: 
    