apiVersion: batch/v1
kind: Job
metadata:
  name: deploy-blcks
spec:
  backoffLimit: 5
  ttlSecondsAfterFinished: 0
  template:
    spec:
      containers:
      - image: cr.pentium.network/deploy-scripts:{{tag}}
        imagePullPolicy: Always
        name: deploy-blcks
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /home/app/config/json
          name: pn-config
        - mountPath: /usr/src/app/blcks
          name: blcks
      nodeSelector:
        pn.repo.service: "true"
      restartPolicy: Never
      volumes:
      - name: pn-config
        secret:
          defaultMode: 420
          secretName: pn-config
      - name: blcks
        hostPath:
          path: /root/blcks
