apiVersion: batch/v1
kind: Job
metadata:
  name: deploy-scripts
spec:
  backoffLimit: 5
  ttlSecondsAfterFinished: 0
  template:
    spec:
      containers:
      - image: cr.pentium.network/deploy-scripts:{{tag}}
        imagePullPolicy: Always
        name: deploy-scripts
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /home/app/config/json
          name: pn-config
        env:
        - name: PN_GLOBAL_SCRIPT_URLS
          value: ""
        - name: FAAS_ID
          valueFrom:
            secretKeyRef:
              name: gateway-basic-auth
              key: basic-auth-user
        - name: FAAS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: gateway-basic-auth
              key: basic-auth-password
      restartPolicy: Never
      volumes:
      - name: pn-config
        secret:
          defaultMode: 420
          secretName: pn-config
