functions:
  bindresolverkey:
    handler: blcks.python.dm.bindresolverkey/handler
    image: dockerhub.pentium.network/master/bindresolverkey:0.90.20190503112156
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
  buildresolverrelation:
    environment:
      exec_timeout: 600s
      read_timeout: 600s
      write_timeout: 600s
    handler: blcks.python.dm.buildresolverrelation/handler
    image: dockerhub.pentium.network/master/buildresolverrelation:0.90.20190503114035
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
  buildsubdomainsmapping:
    handler: blcks.python.dm.buildsubdomainsmapping/handler
    image: dockerhub.pentium.network/master/buildsubdomainsmapping:795033d
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
  bulkgetsubdomains:
    handler: blcks.python.dm.bulkgetsubdomains/handler
    image: dockerhub.pentium.network/master/bulkgetsubdomains:c4bb9d2
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
  bulkmigration:
    handler: blcks.python.dm.bulkmigration/handler
    image: dockerhub.pentium.network/master/bulkmigration:0.90.20190503112156
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
  bulkorigins:
    handler: blcks.python.cdn.bulkorigin/handler
    image: dockerhub.pentium.network/master/bulkorigins:0.90.20190503114035
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
  bulkpurge:
    handler: blcks.python.cdn.purge/handler
    image: dockerhub.pentium.network/master/bulkpurge:0.90.5.20190503193038
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  bulkreqheaders:
    handler: blcks.python.cdn.bulkheaders/handler
    image: dockerhub.pentium.network/master/bulkreqheaders:0.90.20190503120422
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
  bulkresolver:
    handler: blcks.python.dm.bulkresolver/handler
    image: dockerhub.pentium.network/master/bulkresolver:0.90.5.20190503193038
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
  bulksyncfqdn:
    handler: blcks.python.dm.bulksyncfqdns/handler
    image: dockerhub.pentium.network/master/bulksyncfqdn:0.91.4.20190509001545
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
  bulkwarmup:
    handler: blcks.python.cdn.purge/handler
    image: dockerhub.pentium.network/master/checkexpiredtime:0.90.20190503114035
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandaccounts:
    handler: ../api/dist/src/accounts/CommandAccounts
    image: dockerhub.pentium.network/master/commandaccounts:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandattachments:
    handler: ../api/dist/src/attachments/CommandAttachments
    image: dockerhub.pentium.network/master/commandattachments:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandautocompletes:
    handler: ../api/dist/src/autocompletes/CommandAutocompletes
    image: dockerhub.pentium.network/master/commandautocompletes:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandcallbackfailure:
    handler: ../api/dist/src/callbackFailure/CommandCallbackFailure
    image: dockerhub.pentium.network/master/commandcallbackfailure:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandcdncontents:
    handler: dist/src/cdns/commandCDNContents
    image: dockerhub.pentium.network/master/commandcdncontents:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandcdns:
    handler: dist/src/cdns/commandCDNs
    image: dockerhub.pentium.network/master/commandcdns:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandcloudaccount:
    handler: ../api/dist/src/cloudAccount/CommandCloudAccount
    image: dockerhub.pentium.network/master/commandcloudaccount:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandcloudproviders:
    handler: ../api/dist/src/cloudProviders/CommandCloudProviders
    image: dockerhub.pentium.network/master/commandcloudproviders:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commanddomainresolvers:
    handler: ../api/dist/src/domainResolvers/CommandDomainResolvers
    image: dockerhub.pentium.network/master/commanddomainresolvers:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commanddomains:
    handler: ../api/dist/src/domains/CommandDomains
    image: dockerhub.pentium.network/master/commanddomains:0.91.4.20190509121852
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandhosts:
    handler: ../api/dist/src/hosts/CommandHosts
    image: dockerhub.pentium.network/master/commandhosts:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandkeypairs:
    handler: ../api/dist/src/keyPairs/CommandKeyPairs
    image: dockerhub.pentium.network/master/commandkeypairs:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandkms:
    handler: ../api/dist/src/kms/CommandKms
    image: dockerhub.pentium.network/master/commandkms:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandplaybooklogs:
    handler: ../api/dist/src/playbookLogs/CommandPlaybookLogs
    image: dockerhub.pentium.network/master/commandplaybooklogs:e3ab8bd
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandplaybooks:
    handler: ../api/dist/src/playbooks/CommandPlaybooks
    image: dockerhub.pentium.network/master/commandplaybooks:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandpolicies:
    handler: ../api/dist/src/policies/CommandPolicies
    image: dockerhub.pentium.network/master/commandpolicies:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandprojects:
    handler: ../api/dist/src/projects/CommandProjects
    image: dockerhub.pentium.network/master/commandprojects:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandrbacroles:
    handler: ../api/dist/src/rbacRoles/CommandRBACRoles
    image: dockerhub.pentium.network/master/commandrbacroles:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandregions:
    handler: ../api/dist/src/regions/CommandRegions
    image: dockerhub.pentium.network/master/commandregions:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandsubdomains:
    handler: ../api/dist/src/subDomains/CommandSubdomains
    image: dockerhub.pentium.network/master/commandsubdomains:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  commandusers:
    handler: ../api/dist/src/users/CommandUsers
    image: dockerhub.pentium.network/master/commandusers:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  domainmanagement:
    environment:
      exec_timeout: 600s
      read_timeout: 600s
      write_timeout: 600s
    handler: core.cloudkit/
    image: dockerhub.pentium.network/master/domainmanagement:0.90.20190503111811
    lang: python3-flask
    limits:
      cpu: "2"
      memory: 2000Mi
    requests:
      cpu: "0"
      memory: 5Mi
    secrets:
    - pn-faas-secret
  fileupload:
    handler: blcks.python.host.fileupload/handler
    image: dockerhub.pentium.network/master/fileupload:0.91.4.20190508231225
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
  invocations:
    handler: core.blcks.api/invocations
    image: dockerhub.pentium.network/{stage}/invocations:{tag}
    lang: python3-flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
  queryaccounts:
    handler: ../api/dist/src/accounts/QueryAccounts
    image: dockerhub.pentium.network/master/queryaccounts:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  queryautocompletes:
    handler: ../api/dist/src/autocompletes/QueryAutocompletes
    image: dockerhub.pentium.network/master/queryautocompletes:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  querycdncontents:
    handler: dist/src/cdns/queryCDNContents
    image: dockerhub.pentium.network/master/querycdncontents:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  querycdns:
    handler: dist/src/cdns/queryCDNs
    image: dockerhub.pentium.network/master/querycdns:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  querycloudaccount:
    handler: ../api/dist/src/cloudAccount/QueryCloudAccount
    image: dockerhub.pentium.network/master/querycloudaccount:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  querycloudproviders:
    handler: ../api/dist/src/cloudProviders/QueryCloudProviders
    image: dockerhub.pentium.network/master/querycloudproviders:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  querydomainresolvers:
    handler: ../api/dist/src/domainResolvers/QueryDomainResolvers
    image: dockerhub.pentium.network/master/querydomainresolvers:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  querydomains:
    handler: ../api/dist/src/domains/QueryDomains
    image: dockerhub.pentium.network/master/querydomains:0.91.4.20190509121852
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  queryhosts:
    handler: ../api/dist/src/hosts/QueryHosts
    image: dockerhub.pentium.network/master/queryhosts:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  querykeypairs:
    handler: ../api/dist/src/keyPairs/QueryKeyPairs
    image: dockerhub.pentium.network/master/querykeypairs:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  querykms:
    handler: ../api/dist/src/kms/QueryKms
    image: dockerhub.pentium.network/master/querykms:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  queryplaybooklogs:
    handler: ../api/dist/src/playbookLogs/QueryPlaybookLogs
    image: dockerhub.pentium.network/master/queryplaybooklogs:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  queryplaybooks:
    handler: ../api/dist/src/playbooks/QueryPlaybooks
    image: dockerhub.pentium.network/master/queryplaybooks:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  querypolicies:
    handler: ../api/dist/src/policies/QueryPolicies
    image: dockerhub.pentium.network/master/querypolicies:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  queryprojects:
    handler: ../api/dist/src/projects/QueryProjects
    image: dockerhub.pentium.network/master/queryprojects:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  queryrbacroles:
    handler: ../api/dist/src/rbacRoles/QueryRBACRoles
    image: dockerhub.pentium.network/master/queryrbacroles:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  queryregions:
    handler: ../api/dist/src/regions/QueryRegions
    image: dockerhub.pentium.network/master/queryregions:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  queryservices:
    handler: ../api/dist/src/services/QueryServices
    image: dockerhub.pentium.network/master/queryservices:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  querysubdomains:
    handler: ../api/dist/src/subDomains/QuerySubdomains
    image: dockerhub.pentium.network/master/querysubdomains:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  querysyslogs:
    handler: ../api/dist/src/syslogs/QuerySyslogs
    image: dockerhub.pentium.network/master/querysyslogs:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  querytags:
    handler: ../api/dist/src/tags/QueryTags
    image: dockerhub.pentium.network/master/querytags:0.91.3.20190508161220
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  syncallfqdns:
    handler: blcks.python.dm.syncAllFqdns/handler
    image: dockerhub.pentium.network/master/syncallfqdns:0.91.4.20190508231225
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
  syncfqdns:
    handler: dist/src/backupFQDNs/syncFQDNs
    image: dockerhub.pentium.network/master/syncfqdns:5ad5d5e
    lang: node8-express
    limits:
      cpu: "2"
    requests:
      cpu: "0"
    secrets:
    - pn-faas-secret
  syncinstances:
    handler: blcks.python.host.syncinstances/handler
    image: dockerhub.pentium.network/master/syncinstances:0.90.20190503114035
    lang: python3_blcks_flask
    limits:
      cpu: "2"
    requests:
      cpu: "0"
package:
  artifact: none
provider:
  gateway: http://192.168.89.30:31112/
  name: openfaas
service: openfaas-hello-world
