functions:
  bindresolverkey:
    handler: blcks.python.dm.bindresolverkey/handler
    image: dockerhub.pentium.network/{stage}/bindresolverkey:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  buildresolverrelation:
    environment:
      exec_timeout: 600s
      read_timeout: 600s
      write_timeout: 600s
    handler: blcks.python.dm.buildresolverrelation/handler
    image: dockerhub.pentium.network/{stage}/buildresolverrelation:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  buildsubdomainsmapping:
    handler: blcks.python.dm.buildsubdomainsmapping/handler
    image: dockerhub.pentium.network/{stage}/buildsubdomainsmapping:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  bulkgetsubdomains:
    handler: blcks.python.dm.bulkgetsubdomains/handler
    image: dockerhub.pentium.network/{stage}/bulkgetsubdomains:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  bulkmigration:
    handler: blcks.python.dm.bulkmigration/handler
    image: dockerhub.pentium.network/{stage}/bulkmigration:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  bulkorigins:
    handler: blcks.python.cdn.bulkorigin/handler
    image: dockerhub.pentium.network/{stage}/bulkorigins:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  bulkpurge:
    handler: blcks.python.cdn.purge/handler
    image: dockerhub.pentium.network/{stage}/bulkpurge:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  bulkreqheaders:
    handler: blcks.python.cdn.bulkheaders/handler
    image: dockerhub.pentium.network/{stage}/bulkreqheaders:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  bulkresolver:
    handler: blcks.python.dm.bulkresolver/handler
    image: dockerhub.pentium.network/{stage}/bulkresolver:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  bulksyncfqdn:
    handler: blcks.python.dm.bulksyncfqdns/handler
    image: dockerhub.pentium.network/{stage}/bulksyncfqdn:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  bulkwarmup:
    handler: blcks.python.cdn.purge/handler
    image: dockerhub.pentium.network/{stage}/bulkpurge:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret

    image: dockerhub.pentium.network/{stage}/checkexpiredtime:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  cloud:
    handler: dist/src/attachments/cloud
    image: dockerhub.pentium.network/{stage}/cloud:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  cloudcallback:
    handler: dist/src/cloud/cloudCallback
    image: dockerhub.pentium.network/{stage}/cloudcallback:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandaccounts:
    handler: ../api/dist/src/accounts/CommandAccounts
    image: dockerhub.pentium.network/{stage}/commandaccounts:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandattachments:
    handler: ../api/dist/src/attachments/CommandAttachments
    image: dockerhub.pentium.network/{stage}/commandattachments:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandattachmentshosts:
    handler: ../api/dist/src/attachments/CommandAttachmentsHosts
    image: dockerhub.pentium.network/{stage}/commandattachmentshosts:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandautocompletes:
    handler: ../api/dist/src/autocompletes/CommandAutocompletes
    image: dockerhub.pentium.network/{stage}/commandautocompletes:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandcallbackfailure:
    handler: ../api/dist/src/callbackFailure/CommandCallbackFailure
    image: dockerhub.pentium.network/{stage}/commandcallbackfailure:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandcdncontents:
    handler: dist/src/cdns/commandCDNContents
    image: dockerhub.pentium.network/{stage}/commandcdncontents:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandcdns:
    handler: dist/src/cdns/commandCDNs
    image: dockerhub.pentium.network/{stage}/commandcdns:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandcloudaccount:
    handler: ../api/dist/src/cloudAccount/CommandCloudAccount
    image: dockerhub.pentium.network/{stage}/commandcloudaccount:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandcloudproviders:
    handler: ../api/dist/src/cloudProviders/CommandCloudProviders
    image: dockerhub.pentium.network/{stage}/commandcloudproviders:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandcredentials:
    handler: ../api/dist/src/attachments/CommandCredentials
    image: dockerhub.pentium.network/{stage}/commandcredentials:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commanddomainresolvers:
    handler: ../api/dist/src/domainResolvers/CommandDomainResolvers
    image: dockerhub.pentium.network/{stage}/commanddomainresolvers:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commanddomains:
    handler: ../api/dist/src/domains/CommandDomains
    image: dockerhub.pentium.network/{stage}/commanddomains:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandfqdns:
    handler: dist/src/backupFQDNs/commandFQDNs
    image: dockerhub.pentium.network/{stage}/commandfqdns:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandhosts:
    handler: ../api/dist/src/hosts/CommandHosts
    image: dockerhub.pentium.network/{stage}/commandhosts:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandkeypairs:
    handler: ../api/dist/src/keyPairs/CommandKeyPairs
    image: dockerhub.pentium.network/{stage}/commandkeypairs:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandkms:
    handler: ../api/dist/src/kms/CommandKms
    image: dockerhub.pentium.network/{stage}/commandkms:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandplaybooklogs:
    handler: ../api/dist/src/playbookLogs/CommandPlaybookLogs
    image: dockerhub.pentium.network/{stage}/commandplaybooklogs:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandplaybooks:
    handler: ../api/dist/src/playbooks/CommandPlaybooks
    image: dockerhub.pentium.network/{stage}/commandplaybooks:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandpolicies:
    handler: ../api/dist/src/policies/CommandPolicies
    image: dockerhub.pentium.network/{stage}/commandpolicies:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandprojects:
    handler: ../api/dist/src/projects/CommandProjects
    image: dockerhub.pentium.network/{stage}/commandprojects:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandrbacroles:
    handler: ../api/dist/src/rbacRoles/CommandRBACRoles
    image: dockerhub.pentium.network/{stage}/commandrbacroles:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandregions:
    handler: ../api/dist/src/regions/CommandRegions
    image: dockerhub.pentium.network/{stage}/commandregions:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandrelationmap:
    handler: dist/src/relationMap/commandRelationMap
    image: dockerhub.pentium.network/{stage}/commandrelationmap:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandsubdomains:
    handler: ../api/dist/src/subDomains/CommandSubdomains
    image: dockerhub.pentium.network/{stage}/commandsubdomains:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandtunnels:
    handler: ../api/dist/src/tunnels/CommandTunnels
    image: dockerhub.pentium.network/{stage}/commandtunnels:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  commandusers:
    handler: ../api/dist/src/users/CommandUsers
    image: dockerhub.pentium.network/{stage}/commandusers:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  credentials:
    handler: dist/src/cloud/credentials
    image: dockerhub.pentium.network/{stage}/credentials:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  deleteaccounts:
    handler: dist/src/cloud/deleteAccounts
    image: dockerhub.pentium.network/{stage}/deleteaccounts:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  deletedomains:
    handler: dist/src/domains/deleteDomains
    image: dockerhub.pentium.network/{stage}/deletedomains:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  deletehosts:
    handler: dist/src/servers/deleteHosts
    image: dockerhub.pentium.network/{stage}/deletehosts:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  deleteprovider:
    handler: dist/src/cloud/deleteProvider
    image: dockerhub.pentium.network/{stage}/deleteprovider:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  domaincsv:
    handler: dist/src/attachments/domainCsv
    image: dockerhub.pentium.network/{stage}/domaincsv:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  domainmanagement:
    environment:
      exec_timeout: 600s
      read_timeout: 600s
      write_timeout: 600s
    handler: core.cloudkit/
    image: dockerhub.pentium.network/{stage}/domainmanagement:{tag}
    lang: python3-flask
    limits:
      cpu: '2'
      memory: 2000Mi
    requests:
      cpu: '0'
      memory: 5Mi
    secrets:
    - pn-faas-secret
  domainsapi:
    handler: dist/src/domains/domainsAPI
    image: dockerhub.pentium.network/{stage}/domainsapi:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  domainservices:
    handler: dist/src/domains/domainServices
    image: dockerhub.pentium.network/{stage}/domainservices:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  domainsverification:
    handler: dist/src/domains/domainsVerification
    image: dockerhub.pentium.network/{stage}/domainsverification:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  domainsync:
    handler: dist/src/cloud/domainSync
    image: dockerhub.pentium.network/{stage}/domainsync:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  domainwebhook:
    handler: dist/src/domains/domainWebhook
    image: dockerhub.pentium.network/{stage}/domainwebhook:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  fileupload:
    handler: blcks.python.host.fileupload/handler
    image: dockerhub.pentium.network/{stage}/fileupload:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  fqdnsclone:
    handler: dist/src/domains/fqdnsClone
    image: dockerhub.pentium.network/{stage}/fqdnsclone:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  getaccounts:
    handler: dist/src/cloud/getAccounts
    image: dockerhub.pentium.network/{stage}/getaccounts:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  getproviders:
    handler: dist/src/cloud/getProviders
    image: dockerhub.pentium.network/{stage}/getproviders:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  invocations:
    handler: core.blcks.api/invocations
    image: dockerhub.pentium.network/{stage}/invocations:{tag}
    lang: python3-flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  kms:
    handler: dist/src/kms/kms
    image: dockerhub.pentium.network/{stage}/kms:{tag}
    lang: node8-express
    limits:
      cpu: '2'
      memory: 2000Mi
    requests:
      cpu: '0'
      memory: 5Mi
    secrets:
    - pn-faas-secret
  logsapi:
    handler: dist/src/logs/logsAPI
    image: dockerhub.pentium.network/{stage}/logsapi:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  patchaccount:
    handler: dist/src/cloud/patchAccount
    image: dockerhub.pentium.network/{stage}/patchaccount:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  patchdomainsbyid:
    handler: dist/src/domains/patchDomainsById
    image: dockerhub.pentium.network/{stage}/patchdomainsbyid:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  patchhostwebhook:
    handler: dist/src/servers/patchHostWebhook
    image: dockerhub.pentium.network/{stage}/patchhostwebhook:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  patchprovider:
    handler: dist/src/cloud/patchProvider
    image: dockerhub.pentium.network/{stage}/patchprovider:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  patchserversbyid:
    handler: dist/src/servers/patchServersById
    image: dockerhub.pentium.network/{stage}/patchserversbyid:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  playbooklogsapi:
    handler: dist/src/logs/playbookLogsAPI
    image: dockerhub.pentium.network/{stage}/playbooklogsapi:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  playbookzip:
    handler: dist/src/attachments/playbookZip
    image: dockerhub.pentium.network/{stage}/playbookzip:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  postaccounts:
    handler: dist/src/cloud/postAccounts
    image: dockerhub.pentium.network/{stage}/postaccounts:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  postdomains:
    handler: dist/src/domains/postDomains
    image: dockerhub.pentium.network/{stage}/postdomains:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  postlogs:
    handler: dist/src/logs/postLogs
    image: dockerhub.pentium.network/{stage}/postlogs:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  postprovider:
    handler: dist/src/cloud/postProvider
    image: dockerhub.pentium.network/{stage}/postprovider:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  postservers:
    handler: dist/src/servers/postServers
    image: dockerhub.pentium.network/{stage}/postservers:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  putlogsbyid:
    handler: dist/src/logs/putLogsById
    image: dockerhub.pentium.network/{stage}/putlogsbyid:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  queryaccounts:
    handler: ../api/dist/src/accounts/QueryAccounts
    image: dockerhub.pentium.network/{stage}/queryaccounts:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  queryautocompletes:
    handler: ../api/dist/src/autocompletes/QueryAutocompletes
    image: dockerhub.pentium.network/{stage}/queryautocompletes:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querycdncontents:
    handler: dist/src/cdns/queryCDNContents
    image: dockerhub.pentium.network/{stage}/querycdncontents:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querycdns:
    handler: dist/src/cdns/queryCDNs
    image: dockerhub.pentium.network/{stage}/querycdns:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querycloudaccount:
    handler: ../api/dist/src/cloudAccount/QueryCloudAccount
    image: dockerhub.pentium.network/{stage}/querycloudaccount:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querycloudproviders:
    handler: ../api/dist/src/cloudProviders/QueryCloudProviders
    image: dockerhub.pentium.network/{stage}/querycloudproviders:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querydomainresolvers:
    handler: ../api/dist/src/domainResolvers/QueryDomainResolvers
    image: dockerhub.pentium.network/{stage}/querydomainresolvers:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querydomains:
    handler: ../api/dist/src/domains/QueryDomains
    image: dockerhub.pentium.network/{stage}/querydomains:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  queryfqdns:
    handler: dist/src/backupFQDNs/queryFQDNs
    image: dockerhub.pentium.network/{stage}/queryfqdns:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  queryhosts:
    handler: ../api/dist/src/hosts/QueryHosts
    image: dockerhub.pentium.network/{stage}/queryhosts:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querykeypairs:
    handler: ../api/dist/src/keyPairs/QueryKeyPairs
    image: dockerhub.pentium.network/{stage}/querykeypairs:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querykms:
    handler: ../api/dist/src/kms/QueryKms
    image: dockerhub.pentium.network/{stage}/querykms:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querymaps:
    handler: dist/src/relationMap/queryMaps
    image: dockerhub.pentium.network/{stage}/querymaps:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  queryplaybookgrouplogs:
    handler: ../api/dist/src/playbookGroupLogs/QueryPlaybookGroupLogs
    image: dockerhub.pentium.network/{stage}/queryplaybookgrouplogs:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  queryplaybooklogs:
    handler: ../api/dist/src/playbookLogs/QueryPlaybookLogs
    image: dockerhub.pentium.network/{stage}/queryplaybooklogs:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  queryplaybooks:
    handler: ../api/dist/src/playbooks/QueryPlaybooks
    image: dockerhub.pentium.network/{stage}/queryplaybooks:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querypolicies:
    handler: ../api/dist/src/policies/QueryPolicies
    image: dockerhub.pentium.network/{stage}/querypolicies:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  queryprojects:
    handler: ../api/dist/src/projects/QueryProjects
    image: dockerhub.pentium.network/{stage}/queryprojects:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  queryrbacroles:
    handler: ../api/dist/src/rbacRoles/QueryRBACRoles
    image: dockerhub.pentium.network/{stage}/queryrbacroles:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  queryregions:
    handler: ../api/dist/src/regions/QueryRegions
    image: dockerhub.pentium.network/{stage}/queryregions:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  queryservices:
    handler: ../api/dist/src/services/QueryServices
    image: dockerhub.pentium.network/{stage}/queryservices:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querysubdomains:
    handler: ../api/dist/src/subDomains/QuerySubdomains
    image: dockerhub.pentium.network/{stage}/querysubdomains:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querysyslogs:
    handler: ../api/dist/src/syslogs/QuerySyslogs
    image: dockerhub.pentium.network/{stage}/querysyslogs:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querytags:
    handler: ../api/dist/src/tags/QueryTags
    image: dockerhub.pentium.network/{stage}/querytags:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querytools:
    handler: ../api/dist/src/tools/QueryTools
    image: dockerhub.pentium.network/{stage}/querytools:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querytunnels:
    handler: ../api/dist/src/tunnels/QueryTunnels
    image: dockerhub.pentium.network/{stage}/querytunnels:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  queryusers:
    handler: ../api/dist/src/users/QueryUsers
    image: dockerhub.pentium.network/{stage}/queryusers:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  querywebsshlogs:
    handler: ../api/dist/src/websshlogs/QueryWebSSHLogs
    image: dockerhub.pentium.network/{stage}/querywebsshlogs:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  resolverwebhook:
    handler: dist/src/domains/resolverWebhook
    image: dockerhub.pentium.network/{stage}/resolverwebhook:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  serverapi:
    handler: dist/src/servers/serverAPI
    image: dockerhub.pentium.network/{stage}/serverapi:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  servercsv:
    handler: dist/src/attachments/serverCsv
    image: dockerhub.pentium.network/{stage}/servercsv:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  servicecdns:
    handler: dist/src/cdns/serviceCDNs
    image: dockerhub.pentium.network/{stage}/servicecdns:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  syncallfqdns:
    handler: blcks.python.dm.syncAllFqdns/handler
    image: dockerhub.pentium.network/{stage}/syncallfqdns:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  synccdns:
    handler: dist/src/cdns/syncCDNs
    image: dockerhub.pentium.network/{stage}/synccdns:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  syncfqdns:
    handler: dist/src/backupFQDNs/syncFQDNs
    image: dockerhub.pentium.network/{stage}/syncfqdns:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  syncinstances:
    handler: blcks.python.host.syncinstances/handler
    image: dockerhub.pentium.network/{stage}/syncinstances:{tag}
    lang: python3_blcks_flask
    limits:
      cpu: '2'
    requests:
      cpu: '0'
  syslogsapi:
    handler: dist/src/logs/syslogsAPI
    image: dockerhub.pentium.network/{stage}/syslogsapi:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  tunnelscommand:
    handler: dist/src/tunnels/tunnelsCommand
    image: dockerhub.pentium.network/{stage}/tunnelscommand:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  tunnelsquery:
    handler: dist/src/tunnels/tunnelsQuery
    image: dockerhub.pentium.network/{stage}/tunnelsquery:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
  usergraphapi:
    handler: dist/src/users/userGraphAPI
    image: dockerhub.pentium.network/{stage}/usergraphapi:{tag}
    lang: node8-express
    limits:
      cpu: '2'
    requests:
      cpu: '0'
    secrets:
    - pn-faas-secret
package:
  artifact: none
provider:
  gateway: http://192.168.89.30:31112/
  name: openfaas
service: openfaas-hello-world
