---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tzcronjobs.cronjobber.hidde.co
spec:
    group: cronjobber.hidde.co
    version: v1alpha1
    names:
      plural: tzcronjobs
      singular: tzcronjob
      kind: TZCronJob
      listKind: TZCronJobList
      shortNames:
      - tzc
    scope: Namespaced
    subresources:
      status: {}
    additionalPrinterColumns:
    - name: Schedule
      type: string
      description: The schedule defining the interval a TZCronJob is run
      JSONPath: .spec.schedule
    - name: Time zone
      type: string
      description: The time zone the interval of a TZCronJob is calculated in
      JSONPath: .spec.timezone
    - name: Last schedule
      type: date
      description: The last time a Job was scheduled by a TZCronJob
      JSONPath: .status.lastScheduleTime
    - name: Age
      type: date
      JSONPath: .metadata.creationTimestamp
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cronjobber
  labels:
    name: cronjobber
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: cronjobber
  labels:
    name: cronjobber
rules:
- apiGroups: ['cronjobber.hidde.co']
  resources: ['*']
  verbs: ['*']
- apiGroups: ['batch']
  resources: ['jobs']
  verbs: ['*']
- apiGroups: ['']
  resources: ['events']
  verbs: ['create', 'patch', 'update']
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: cronjobber
  labels:
    name: cronjobber
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cronjobber
subjects:
- kind: ServiceAccount
  name: cronjobber
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cronjobber
spec:
  replicas: 1
  selector:
    matchLabels:
      name: cronjobber
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: cronjobber
    spec:
      serviceAccountName: cronjobber
      securityContext:
        fsGroup: 2
      volumes:
      - name: timezonedb
        emptyDir: {}
      containers:
      - name: cronjobber
        image: quay.io/hiddeco/cronjobber:0.2.0
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
        args:
        - --log-level=info
        volumeMounts:
        - name: timezonedb
          mountPath: /usr/share/zoneinfo
          readOnly: true
      - name: updatetz
        image: quay.io/hiddeco/cronjobber-updatetz:0.1.0
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        resources:
          limits:
            cpu: 100m
            memory: 64Mi
        volumeMounts:
        - name: timezonedb
          mountPath: /tmp/zoneinfo
          readOnly: false
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: cronjobber-fn
  labels:
    name: cronjobber
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cronjobber
subjects:
- kind: ServiceAccount
  name: default
  namespace: openfaas-fn
