---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: scripts-runner
  namespace: ${NS_DEFAULT}
spec:
  replicas: 30
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 33%
      maxSurge: 33%
  template:
    metadata:
      labels:
        app: scripts-runner
    spec:
      containers:
      - name: scripts-runner
        image: dockerhub.pentium.network/master/scripts-runner:0.151.20191009120019
        imagePullPolicy: Always
        volumeMounts:
        - name: pn-config
          mountPath: "/home/app/config/json"
        resources:
          limits:
            memory: 1024Mi
      volumes:
      - name: pn-config
        secret:
          secretName: pn-config
