apiVersion: v1
kind: Service
metadata:
 name: ssh-playback
 namespace: default
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: ssh-playback
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ssh-playback
spec:
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: ssh-playback
    spec:
      containers:
      - name: ssh-playback
        image: dockerhub.pentium.network/{stage}/ssh-playback:{tag}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - name: pn-config
          mountPath: "/home/app/config/json"
        - mountPath: /opt/cephfs
          name: cephfs
      volumes:
      - name: pn-config
        secret:
          secretName: pn-config
      - flexVolume:
          driver: ceph.rook.io/rook
          fsType: ceph
          options:
            clusterNamespace: rook-ceph
            fsName: myfs
        name: cephfs
