---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-events-forwarder
  namespace: ${NS_DEFAULT}
data:
  redis.conf: |+
    appendonly yes
    protected-mode no
    appendfsync everysec
    slowlog-log-slower-than 100000
    latency-monitor-threshold 100
    notify-keyspace-events Ex
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-events-forwarder
  namespace: ${NS_DEFAULT}
  labels:
    redis: workflow
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      redis: workflow
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 100%
    type: RollingUpdate
  template:
    metadata:
      labels:
        redis: workflow
    spec:
      containers:
      - name: redis
        image: cr.pentium.network/redis:5.0.4-alpine3.9
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 6379
          name: redis
          protocol: TCP
        resources: {}
        command: ["redis-server", "/conf/redis.conf"]
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        volumeMounts:
        - name: conf
          mountPath: /conf
          readOnly: false
        - name: redis-workflow
          mountPath: /data
          readOnly: false
      - image: dockerhub.pentium.network/master/redis-events-forwarder:0.154.20191017200650
        imagePullPolicy: Always
        name: redis-events-forwarder
        resources: {}
        volumeMounts:
        - mountPath: /src/config/json
          name: pn-config
      restartPolicy: Always
      volumes:
      - name: conf
        configMap:
          name: redis-events-forwarder
          defaultMode: 0644
      - name: redis-workflow
        emptyDir: {}
      - name: pn-config
        secret:
          defaultMode: 0644
          secretName: pn-config
---
apiVersion: v1
kind: Service
metadata:
  name: redis-events-forwarder
  namespace: ${NS_DEFAULT}
  labels:
    redis: workflow
spec:
  type: NodePort
  ports:
  - port: 6379
    targetPort: 6379
    name: redis
    #nodePort: 32765
    protocol: TCP
  selector:
    redis: workflow
  sessionAffinity: None

